# RoundRoblx

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/roundRoblx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/roundRoblx/: MainActivity.kt
app/src/main/java/com/demo/roundRoblx/Panel/: BeginBrainTextActivity.kt  BrainTestActivity.kt  CanvasActivity.kt  ExchangeActivity.kt  FunnyActivity.kt  LetGoActivity.kt  LuckySpinActivity.kt  MainActivity.kt  StartActivity.kt  TutorialActivity.kt  TutorialFullActivity.kt  UserSettingsActivity.kt  WordListActivity.kt  WorkSpaceActivity.kt
app/src/main/java/com/demo/roundRoblx/assignmentData/: RoundStructureData.kt
app/src/main/java/com/demo/roundRoblx/various/: BeginApplication.kt  CachedHolder.kt  CanvasDialog.kt  CloseDialog.kt  HeadLineView.kt  Unique.kt  (+1 more)
app/src/main/res/drawable/: ic_stars.xml  nana_text_holder.xml  round_action_bar_bg.xml  round_arrow.xml  round_bc.xml  round_button_a_20_bg.xml  round_button_bg.xml  round_dictionary.xml  round_dollar.xml  round_line_bg.xml  round_lucky_spin_main.xml  round_lucky_spin_top.xml  round_meme.xml  round_money.xml  round_money_bag.xml  round_obc.xml  round_privacy_policy.xml  round_quiz.xml  round_rate_app.xml  round_scratch.xml  round_setting.xml  round_share.xml  round_small_tutorial.xml  round_spin_wheels.xml  round_start.xml  round_tbc.xml  round_tips.xml  round_word_share.xml  round_word_svg_bg.xml  round_word_svg_small_bg.xml  round_work_bg.xml
app/src/main/res/layout/: activity_begin_brain_text.xml  activity_brain_test.xml  activity_canvas.xml  activity_exchange.xml  activity_funny.xml  activity_let_go.xml  activity_lucky_spin.xml  activity_start.xml  activity_tutorial.xml  activity_tutorial_full.xml  activity_user_settings.xml  activity_word_list.xml  activity_work_space.xml  app_bar_layout.xml  canvas_dialog_view.xml  close_dialog_view.xml  layout_round_bottom_view.xml  layout_round_mg_bottom_view.xml  round_tutorial_layout.xml  round_word_layout.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/roundRoblx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
