<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundBottomView"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:layout_marginHorizontal="@dimen/round_h_m">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/roundImageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/round_image"
        tools:src="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/nana_text_holder"
        android:fontFamily="@font/round_regular"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:text="@string/sibol"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/roundImageProfile"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>